{
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "affected": {
    "defaultBase": "master"
  },
  "npmScope": "nx-workspace",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ],
        "accessToken": "N2FlOGM3MjQtNDI2OC00ZmZjLTg2OGQtMTg5NzhlMTNhZjRhfHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "nx-demo": {
      "tags": []
    },
    "nx-demo-e2e": {
      "tags": [],
      "implicitDependencies": [
        "nx-demo"
      ]
    }
  }
}